{
    "_checkpoint": {
        "global_record": {
            "index": -1,
            "infractions": {
                "collisions_layout": 0.0,
                "collisions_pedestrian": 0.0,
                "collisions_vehicle": 0.0,
                "outside_route_lanes": 0.0,
                "red_light": 0.0,
                "route_dev": 0.0,
                "route_timeout": 0.0,
                "stop_infraction": 0.0,
                "vehicle_blocked": 0.0
            },
            "meta": {
                "exceptions": [
                    [
                        "RouteScenario_0",
                        0,
                        "Failed"
                    ]
                ]
            },
            "route_id": -1,
            "scores": {
                "score_composed": 78.63384621012183,
                "score_penalty": 1.0,
                "score_route": 78.63384621012183
            },
            "status": "Failed"
        },
        "progress": [
            1,
            1
        ],
        "records": [
            {
                "index": 0,
                "infractions": {
                    "collisions_layout": [],
                    "collisions_pedestrian": [],
                    "collisions_vehicle": [],
                    "outside_route_lanes": [],
                    "red_light": [],
                    "route_dev": [],
                    "route_timeout": [],
                    "stop_infraction": [],
                    "vehicle_blocked": []
                },
                "meta": {
                    "duration_game": 15.601442033424973,
                    "duration_system": 79.62423086166382,
                    "route_length": 131.56012567009267
                },
                "route_id": "RouteScenario_0",
                "scores": {
                    "score_composed": 78.63384621012183,
                    "score_penalty": 1.0,
                    "score_route": 78.63384621012183
                },
                "status": "Failed"
            }
        ]
    },
    "eligible": true,
    "entry_status": "Finished",
    "labels": [
        "Avg. driving score",
        "Avg. route completion",
        "Avg. infraction penalty",
        "Collisions with pedestrians",
        "Collisions with vehicles",
        "Collisions with layout",
        "Red lights infractions",
        "Stop sign infractions",
        "Off-road infractions",
        "Route deviations",
        "Route timeouts",
        "Agent blocked"
    ],
    "sensors": [
        "carla_camera",
        "carla_camera",
        "carla_camera",
        "carla_imu",
        "carla_gnss",
        "carla_speedometer"
    ],
    "values": [
        "78.634",
        "78.634",
        "1.000",
        "0.000",
        "0.000",
        "0.000",
        "0.000",
        "0.000",
        "0.000",
        "0.000",
        "0.000",
        "0.000"
    ]
}