{
    "_checkpoint": {
        "global_record": {},
        "progress": [
            0,
            1
        ],
        "records": [
            {
                "index": 0,
                "infractions": {
                    "collisions_layout": [],
                    "collisions_pedestrian": [],
                    "collisions_vehicle": [],
                    "outside_route_lanes": [],
                    "red_light": [],
                    "route_dev": [],
                    "route_timeout": [],
                    "stop_infraction": [],
                    "vehicle_blocked": []
                },
                "meta": {
                    "duration_game": 18.875000281259418,
                    "duration_system": 52.83458471298218,
                    "route_length": 131.56012567009267
                },
                "route_id": "RouteScenario_0",
                "scores": {
                    "score_composed": 100.0,
                    "score_penalty": 1.0,
                    "score_route": 100.0
                },
                "status": "Completed"
            }
        ]
    },
    "eligible": false,
    "entry_status": "Started",
    "labels": [],
    "sensors": [
        "carla_camera",
        "carla_camera",
        "carla_camera",
        "carla_imu",
        "carla_gnss",
        "carla_speedometer"
    ],
    "values": []
}